# GymBuddy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kaczmarzykmarcin/GymBuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/: GymBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/common/network/: NetworkConnectivityManager.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/data/local/: UserDatabase.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/data/local/converter/: Converters.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/data/local/dao/: UserDao.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/data/local/entity/: UserEntities.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/data/model/: Achievement.kt  AchievementRepository.kt  Exercise.kt  ExerciseRepository.kt  PreviousSetInfo.kt  User.kt  UserAchievement.kt  UserAuth.kt  UserData.kt  UserProfile.kt  UserRepository.kt  UserStats.kt  Workout.kt  WorkoutCategory.kt  WorkoutRepository.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/data/repository/: WorkoutCategoryRepository.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/di/: FirebaseModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UserDatabaseModule.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/network/: NetworkConnectivityManager.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/presentation/components/: AppScaffold.kt  BottomNavigationBar.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/presentation/theme/: Theme.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/core/utils/: AssetDebugHelper.kt  AssetImageLoader.kt  TimeUtils.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/di/: FirebaseModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UserDatabaseModule.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/achievements/data/repository/: AchievementRepository.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/achievements/domain/: AchievementService.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/achievements/domain/model/: Achievement.kt  DefaultAchievements.kt  UserAchievement.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/achievements/domain/service/: AchievementService.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/achievements/presentation/: BadgesDetailScreen.kt  BadgesScreen.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/achievements/presentation/components/: BadgeDetailBottomSheet.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/achievements/presentation/viewmodel/: BadgesViewModel.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/auth/domain/model/: UserAuth.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/auth/presentation/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/auth/presentation/components/: AuthButton.kt  LoadingIndicator.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/auth/presentation/login/: LoginScreen.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/auth/presentation/register/: RegisterScreen.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/auth/presentation/reset/: ResetPasswordScreen.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/auth/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/badges/presentation/: BadgesDetailScreen.kt  BadgesScreen.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/badges/presentation/components/: BadgeDetailBottomSheet.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/badges/presentation/viewmodel/: BadgesViewModel.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/dashboard/data/repository/: DashboardViewModel.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/dashboard/presentation/: DashboardScreen.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/exercises/data/: ExerciseJsonParser.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/exercises/data/local/: LocalExerciseDatabase.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/exercises/data/repository/: ExerciseRepository.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/exercises/domain/model/: Exercise.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/exercises/presentation/: ExerciseLibraryScreen.kt  ExerciseLibraryViewModel.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/features/workouts/presentation/: WorkoutScreen.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/ui/theme/: Theme.kt
app/src/main/java/com/kaczmarzykmarcin/GymBuddy/utils/: AssetDebugHelper.kt  AssetImageLoader.kt  TimeUtils.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaczmarzykmarcin/GymBuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
